# Music-Booking-App

./: Music-Booking-App.sln  README.md
.github/workflows/: PRBuild_Check.yml  build_check.yml
src/Music-Booking-App.API/: Music-Booking-App.API.csproj  Music_Booking_App.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Music-Booking-App.API/Controllers/V1/: AdminController.cs  ArtisteController.cs  AuthenticationController.cs  BookingController.cs  EventController.cs  PaymentController.cs  TeamMemberController.cs  TestController.cs
src/Music-Booking-App.API/Helpers/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  HttpResponseHelper.cs
src/Music-Booking-App.API/Properties/: launchSettings.json
src/Music-Booking-App.Core/: Music-Booking-App.Core.csproj
src/Music-Booking-App.Core/Attibutes/: IgnoreDuringInsertOrUpdateAttribute.cs  ReadTableNameAttribute.cs  WriteTableNameAttribute.cs
src/Music-Booking-App.Core/Constants/: CurrencyConstant.cs  ResponseMessages.cs  StatusCodes.cs
src/Music-Booking-App.Core/Exceptions/: CustomExceptions.cs
src/Music-Booking-App.Core/Helpers/: ApiResponse.cs  Common.cs  DictionaryToObjectConverter.cs  IAutoDependencyCore.cs  ICommon.cs  StringExtension.cs
src/Music-Booking-App.Data/: Music-Booking-App.Data.csproj
src/Music-Booking-App.Data/Cache/Implementations/: RedisCacheStorage.cs  RedisConnectionManager.cs
src/Music-Booking-App.Data/Cache/Interfaces/: IRedisCacheStorage.cs  IRedisConnectionManager.cs
src/Music-Booking-App.Data/Commands/Implementations/: DapperCommandRepository.cs  RedisCommandRepository.cs
src/Music-Booking-App.Data/Commands/Interfaces/: IDapperCommandRepository.cs  IRedisCommandRepository.cs
src/Music-Booking-App.Data/Executers/Implementations/: ReadExecuter.cs  WriteExecuter.cs
src/Music-Booking-App.Data/Executers/Interfaces/: IReadExecuter.cs  IWriteExecuter.cs
src/Music-Booking-App.Data/Extensions/: Extension.cs
src/Music-Booking-App.Data/Helpers/: CustomQueries.cs  IAutoDependencyRepository.cs
src/Music-Booking-App.Data/Helpers/Implementations/: ReadUtilities.cs  WriteUtilities.cs
src/Music-Booking-App.Data/Helpers/Interfaces/: IReadUtilities.cs  IWriteUtilities.cs
src/Music-Booking-App.Data/Queries/Implementations/: DapperQueryRepository.cs  RedisQueryRepository.cs
src/Music-Booking-App.Data/Queries/Interfaces/: IDapperQueryRepository.cs  IRedisQueryRepository.cs
src/Music-Booking-App.Models/: Music-Booking-App.Models.csproj
src/Music-Booking-App.Models/DTOs/: ApplicationUserDto.cs  ValidationResultDto.cs
src/Music-Booking-App.Models/Entiites/: Artiste.cs  BaseEntity.cs  Booking.cs  BookingPayment.cs  Event.cs  OTP.cs  Payment.cs  Test.cs  Ticket.cs  User.cs
src/Music-Booking-App.Models/Enums/: AccountStatus.cs  ApprovalReview.cs  DataSource.cs  EmailTemplates.cs  PaymentStatus.cs  PaymentType.cs  Role.cs  UserCategory.cs
src/Music-Booking-App.Models/Helpers/Validators/: ApprovalReviewRequestValidator.cs  BookingRequestValidator.cs  ChangePasswordRequestModelValidator.cs  CreateArtisteRequestValidator.cs  CreateEventRequestValidator.cs  LoginRequestModelValidator.cs  ResetPasswordRequestModelValidator.cs  SendDefaultPassRequestValidator.cs  SendOtpRequestModelValidator.cs  SignUpRequestModelValidator.cs  TestRequestModelValidator.cs  TicketPurchaseRequestModelValidator.cs  UpdateTestRequestModelValidator.cs  VerifyOtpRequestModelValidator.cs
src/Music-Booking-App.Models/RequestModels/: ApprovalReviewRequestModel.cs  BookingRequestModel.cs  ChangePasswordRequestModel.cs  CreateArtisteRequestModel.cs  CreateEventRequestModel.cs  CreateTestRequestModel.cs  LoginRequestModel.cs  ResetPasswordRequestModel.cs  SendDefaultPassRequest.cs  SendOtpRequestModel.cs  SignUpRequestModel.cs  TicketPurchaseRequestModel.cs  UpdateArtisteRequestModel.cs  UpdateBookingRequestModel.cs  UpdateEventRequestModel.cs  UpdateTestRequestModel.cs  VerifyOtpRequestModel.cs
src/Music-Booking-App.Models/ViewModels/: ApprovalReviewViewModel.cs  ArtisteDetailViewModel.cs  ArtistesViewModel.cs  BaseResponse.cs  BookingPaymentViewModel.cs  BookingsViewModel.cs  CreationViewModel.cs  DefaultPassViewModel.cs  EventDetailsViewModel.cs  EventsViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  OtpViewModel.cs  PaginatedResponse.cs  PasswordViewModel.cs  PaystackResponseViewModel.cs  SignUpViewModel.cs  TeamMemberViewModel.cs  TestViewModel.cs  TicketPurchaseViewModel.cs
src/Music-Booking-App.Services/: Music-Booking-App.Services.csproj
src/Music-Booking-App.Services/Authentication/: DependencyInjection.cs
src/Music-Booking-App.Services/Authentication/Configurations/: ConfigureJwtBearerOptions.cs  JwtConfig.cs
src/Music-Booking-App.Services/Authentication/Implementations/: OtpService.cs  PasswordHasher.cs  TokenService.cs  UserService.cs
src/Music-Booking-App.Services/Authentication/Interfaces/: IOtpService.cs  IPasswordHash.cs  ITokenService.cs  IUserService.cs
src/Music-Booking-App.Services/BL/ExternalProviders/Paystack/: IPaystackService.cs  PaystackService.cs  PaystackSettings.cs
src/Music-Booking-App.Services/BL/ExternalProviders/Paystack/DTOs/: PaymentRequestDto.cs
src/Music-Booking-App.Services/BL/Implementations/: AuthenticationService.cs  BookingService.cs  TeamMemberService.cs  TestService.cs
src/Music-Booking-App.Services/BL/Interfaces/: IAuthenticationService.cs  IBookingService.cs  ITeamMemberService.cs  ITestService.cs
src/Music-Booking-App.Services/BL/InternalProviders/NotificationMs/: INotificationService.cs  NotificationService.cs
src/Music-Booking-App.Services/BL/InternalProviders/NotificationMs/DTOs/: AddTemplateDto.cs  TemplateDto.cs  TemplateTypeDto.cs
src/Music-Booking-App.Services/Helpers/: AuthenticationValidator.cs  AutoMapperProfile.cs  BookingValidator.cs  IAuthenticationValidator.cs  IBookingValidator.cs  ITestValidator.cs  TestValidator.cs
src/Music-Booking-App.Subscribers/: Music-Booking-App.Subscribers.csproj  Program.cs
src/Music-Booking-App.Subscribers/Properties/: launchSettings.json
(+17 files in other folders)
