<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Music_Booking_App.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Music-Booking-App.Core\Music-Booking-App.Core.csproj" />
    <ProjectReference Include="..\Music-Booking-App.Data\Music-Booking-App.Data.csproj" />
    <ProjectReference Include="..\Music-Booking-App.Models\Music-Booking-App.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messaging\Implementations\" />
    <Folder Include="Messaging\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="MimeKit" Version="4.9.0" />
    <PackageReference Include="Paystack.Net" Version="1.1.1" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
